{\rtf1\ansi\ansicpg1252\cocoartf2706
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset178 GeezaPro;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh15220\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 /*Query
\f1  
\f0 1*/
\f1 \

\f0 SELECT
\f1  
\f0 F
\f1 .
\f0 title
\f1  
\f0 AS
\f1  
\f0 title,
\f1  
\f0 C
\f1 .
\f0 name
\f1  
\f0 AS
\f1  
\f0 Category_name,
\f1  
\f0 COUNT(R
\f1 .
\f0 rental_id
\f1  
\f0 )AS
\f1  
\f0 Rental_count
\f1 \

\f0 FROM
\f1  
\f0 film
\f1  
\f0 AS
\f1  
\f0 F
\f1 \

\f0 JOIN
\f1  
\f0 film_category
\f1  
\f0 AS
\f1  
\f0 FC
\f1  \

\f0 ON
\f1  
\f0 F
\f1 .
\f0 film_id
\f1  
\f0 =
\f1  
\f0 FC
\f1 .
\f0 film_id
\f1 \

\f0 JOIN
\f1  
\f0 category
\f1  
\f0 C
\f1 \

\f0 ON
\f1  
\f0 C
\f1 .
\f0 category_id
\f1  
\f0 =
\f1  
\f0 FC
\f1 .
\f0 category_id
\f1  \

\f0 JOIN
\f1  
\f0 inventory
\f1  
\f0 I
\f1  \

\f0 ON
\f1  
\f0 I
\f1 .
\f0 film_id
\f1  
\f0 =
\f1  
\f0 F
\f1 .
\f0 film_id
\f1 \

\f0 JOIN
\f1  
\f0 rental
\f1  
\f0 R
\f1 \

\f0 ON
\f1  
\f0 I
\f1 .
\f0 inventory_id
\f1  
\f0 =
\f1  
\f0 R
\f1 .
\f0 inventory_id
\f1  \

\f0 WHERE
\f1  
\f0 C
\f1 .
\f0 name
\f1  
\f0 IN
\f1  
\f0 ('Animation','Children','Classics','Comedy','Family','Music')
\f1 \

\f0 GROUP
\f1  
\f0 BY
\f1  
\f0 1,2
\f1  \

\f0 ORDER
\f1  
\f0 BY
\f1  
\f0 2,1;
\f1 \
\

\f0 /*Query
\f1  
\f0 2*/
\f1 \
\

\f0 SELECT
\f1  
\f0 Title,Category_Name,
\f1  
\f0 Rental_duration,
\f1  
\f0 Quartile
\f1 \

\f0 FROM
\f1  
\f0 (
\f1 \
      
\f0 SELECT
\f1  
\f0 f
\f1 .
\f0 title
\f1  
\f0 Title,
\f1  
\f0 C
\f1 .
\f0 name
\f1  
\f0 Category_Name
\f1            
\f0 ,F
\f1 .
\f0 rental_duration
\f1  
\f0 Rental_duration,
\f1  
\f0 NTILE(4)
\f1          
\f0 OVER
\f1  
\f0 (ORDER
\f1  
\f0 BY
\f1  
\f0 F
\f1 .
\f0 rental_duration)
\f1  
\f0 Quartile
\f1 \
      
\f0 FROM
\f1  
\f0 category
\f1  
\f0 C
\f1 \
      
\f0 JOIN
\f1  
\f0 film_category
\f1  
\f0 FC
\f1 \
      
\f0 ON
\f1  
\f0 FC
\f1 .
\f0 category_id
\f1  
\f0 =
\f1  
\f0 C
\f1 .
\f0 category_id
\f1 \
      
\f0 JOIN
\f1  
\f0 film
\f1  
\f0 F
\f1 \
      
\f0 ON
\f1  
\f0 F
\f1 .
\f0 film_id
\f1  
\f0 =
\f1  
\f0 FC
\f1 .
\f0 film_id
\f1 \
      
\f0 WHERE
\f1  
\f0 c
\f1 .
\f0 name
\f1  
\f0 IN
\f1  
\f0 ('Animation',
\f1  
\f0 'Children',
\f1  
\f0 'Classics',
\f1  
\f0 'Comedy',
\f1  
\f0 'Family',
\f1  
\f0 'Music')
\f1 \
           
\f0 )SubQ
\f1 \

\f0 GROUP
\f1  
\f0 BY
\f1  
\f0 1,2,3,4
\f1 \

\f0 ORDER
\f1  
\f0 BY
\f1  
\f0 3;
\f1 \
\
\

\f0 /*Query
\f1  
\f0 */
\f1 \

\f0 SELECT
\f1  
\f0 Category_Name,
\f1  
\f0 standard_quartile,
\f1  
\f0 COUNT(*)
\f1 \

\f0 FROM(
\f1   
\f0 SELECT
\f1  
\f0 C
\f1 .
\f0 name
\f1  
\f0 Category_Name
\f1  
\f0 ,
\f1  
\f0 NTILE(4)
\f1  
\f0 OVER
\f1  
\f0 (ORDER
\f1  
\f0 BY
\f1  
\f0 F
\f1 .
\f0 rental_duration)
\f1  
\f0 standard_quartile
\f1 \
      
\f0 FROM
\f1  
\f0 category
\f1  
\f0 C
\f1  \
      
\f0 JOIN
\f1  
\f0 film_category
\f1  
\f0 FC
\f1 \
      
\f0 ON
\f1  
\f0 FC
\f1 .
\f0 category_id
\f1  
\f0 =
\f1  
\f0 C
\f1 .
\f0 category_id
\f1 \
      
\f0 JOIN
\f1  
\f0 film
\f1  
\f0 F
\f1 \
      
\f0 ON
\f1  
\f0 F
\f1 .
\f0 film_id
\f1  
\f0 =
\f1  
\f0 FC
\f1 .
\f0 film_id
\f1 \
      
\f0 WHERE
\f1  
\f0 C
\f1 .
\f0 name
\f1  
\f0 IN
\f1  
\f0 ('Animation',
\f1  
\f0 'Children',
\f1  
\f0 'Classics',
\f1  
\f0 'Comedy',
\f1  
\f0 'Family',
\f1  
\f0 'Music'))SUBQ
\f1 \

\f0 GROUP
\f1  
\f0 BY
\f1  
\f0 1,2
\f1 \

\f0 ORDER
\f1  
\f0 BY
\f1  
\f0 1,2;
\f1 \
\
\

\f0 /*Query
\f1  
\f0 4*/
\f1 \

\f0 SELECT
\f1  
\f0 DATE_PART('month',
\f1  
\f0 r
\f1 .
\f0 rental_date)
\f1  
\f0 AS
\f1  
\f0 Rental_Mounth,
\f1 \
	   
\f0 DATE_PART('year',
\f1  
\f0 r
\f1 .
\f0 rental_date)
\f1  
\f0 AS
\f1  
\f0 Rental_Year,
\f1 \
 	   
\f0 s
\f1 .
\f0 store_id,COUNT(*)
\f1 \
  
\f0 FROM
\f1  
\f0 rental
\f1  
\f0 AS
\f1  
\f0 r
\f1 \
  
\f0 JOIN
\f1  
\f0 staff
\f1  
\f0 AS
\f1  
\f0 s
\f1 \
        
\f0 ON
\f1  
\f0 r
\f1 .
\f0 staff_id
\f1  
\f0 =
\f1  
\f0 s
\f1 .
\f0 staff_id
\f1  \
  
\f0 JOIN
\f1  
\f0 store
\f1  
\f0 AS
\f1  
\f0 sr
\f1 \

\f0 ON
\f1  
\f0 sr
\f1 .
\f0 store_id
\f1  
\f0 =
\f1  
\f0 s
\f1 .
\f0 store_id
\f1 \

\f0 GROUP
\f1  
\f0 BY
\f1  
\f0 1,2,3
\f1 \

\f0 order
\f1  
\f0 by
\f1  
\f0 4
\f1  
\f0 desc;}